.chart {
  margin-top: 245px;
}

.chart__box {
  position: relative;
  height: 360px;
  margin: 0px 40px;
  border: 1px solid #ecebf5;
  border-radius: 8px;
  padding: 10px 10px 20px 24px;

  display: flex;
  flex: 1;
}

.box__header {
  display: flex;
}

.chart__graph {
  width: 750px;
}
.graph {
  width: 100%;
  height: 100%;
}

.box__title {
  display: flex;
  align-items: center;
  margin-right: 180px;
}

.box__title p {
  /* Sign in to Unity Exc */

  position: static;
  left: 0%;
  right: 31.62%;
  top: 3.57%;
  bottom: 3.57%;

  /* Header/H4 */

  font-family: "Gelion";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  /* identical to box height, or 144% */

  display: flex;
  align-items: center;

  /* Text/black */

  color: #060213;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 16px;
}

.box__title .av {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;

  position: static;
  width: 70px;
  left: calc(50% - 70px / 2 + 101px);
  top: 0%;
  bottom: 0%;

  background: rgba(37, 187, 135, 0.1);
  border-radius: 4px;
}

.main__chart {
  height: 10px;
}

.selection {
  display: flex;
  flex: 1;
  position: relative;
}

.selection::after {
  content: "";
  position: absolute;
  height: 24px;
  width: 2px;
  top: 50%;
  left: 43%;

  background: #e1e1eb;

  transform: translate(-40%, -50%);
}

.high {
  display: flex;
  height: 100%;
  align-items: center;
  flex: 1;
}

.icon {
  display: flex;
  align-items: center;
}

.icon div {
  height: 10px;
  width: 10px;
  background: #f05d23;
  border-radius: 2px;
}

.month {
  height: 38px;
  border-radius: 8px;
  border: 1px solid #e1e1eb;
  flex: 1;
  margin: 5px 10px 5px 12px;
  display: flex;
  align-items: center;
  padding: 0 5px;
  position: relative;
  cursor: pointer;
}

.month select {
  border: none;
  width: 100%;
  -webkit-appearance: none;
  background: transparent;
  cursor: pointer;
}

.month select:focus{
    outline: none;
}

.month select::-ms-expand {
  display: none;
}

.month__icon {
  position: absolute;
  right: 7px;
  top: 12px;
  cursor: pointer;
}

.card {
  border-left: 1px solid #e1e1eb;
  margin: 0;
  margin-left: 10px;
  padding-left: 5px;
  height: 100%;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__child {
  width: 187px;
  height: 116px;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

span.time {
  font-size: 20px;
  font-weight: 700;
}

.card__child span {
  margin: 5px 10px;
}

.card__child:not(:last-child) {
  margin-bottom: 18px;
}
